import ReactDOM from 'react-dom';
import React from 'react';

import "./Help.css"

	var Help = React.createClass({
		contextTypes: {
	        router: React.PropTypes.object.isRequired
	    },

		render() {	
			
				return <div className="help">
							<br/>
							<h1>	Справочник</h1>
							<p>	Этот сервис - это один сплошной автомобиль, где передняя пара колёс - это покупатели, а задняя - продавцы. Покупатели задают вектор движения всего сервиса, но чтобы автомобиль ехал нормально, обе колёсные оси должны быть согласованы.</p>
							<p>Поддерживать оптимальный баланс между ними - наша основная задача. И поверь, к ней мы подходим со всем инженерным усердием.</p>
							<p>Для пользователей сервиса есть два режима работы: "механический" и "автомат". Аналогия здесь самая прямая: хочешь сам контролировать предложения, переключать режимы поиска, и, при этом, экономить - выбирай механику. А вот, если хочешь с комфортом получать предложения, не задумываясь о деталях процесса, когда сложная структура пользовательских взаимодействий сама выстраивается в цепочку возможных решений твоей проблемы, ненавязчиво информируя об изменениях ситуации в любой удобной форме - добро пожаловать на автомат.</p>
						</div>
			
		},

	    _onChange() {
	        this.setState(getStateFromFlux());
	    }

	});

	

export default Help;